<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_try_translate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<FrameLayout
            android:id="@+id/not_data_layer_fragment_tranlsate_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/image_not_found"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </FrameLayout>

        &lt;!&ndash;<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">&ndash;&gt;

            <FrameLayout
                android:id="@+id/data_layer_fragment_translate_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                &lt;!&ndash;<TextView
                    android:id="@+id/tv_translated_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="18sp" />&ndash;&gt;

            </FrameLayout>-->

        <!--</ScrollView>-->

        <TextView
            android:id="@+id/tv_translated_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textSize="18sp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>